.myWork {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.projects .card {
    position: relative;
    width: 315px;
    height: 200px;
    margin: 25px auto;

    & img {
        position: relative;
        width: 315px;
        height: 200px;
        cursor: pointer;
    }

    & .overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        color: #283044;
        height: 200px;
        z-index: 1;
        transition: all 0.5s ease-in-out 0.5s;
        opacity: 0;
        overflow: hidden;

        & .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            width: 90%;
            margin: auto;
            padding-top: 10px;
            opacity: 0;
            transition: all 0.5s ease-in-out 0.5s;

            & h3 {
                color: #283044;
            }

            & p {
                color: #283044;
                font-size: 0.9rem;
                font-weight: 500;
                line-height: 1.3;
                padding: 10px;
                text-align: center;
            }

            & .footer {
                width: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                & a i:hover {
                    color: #e54829;
                }

                & .btn:hover {
                    background-color: #e54829;
                }

                & i {
                    color: #283044;
                    font-size: 2rem;
                }
            }
        }
    }

    &:hover .overlay,
    &:active .overlay {
        // visibility: visible;
        opacity: 1;

        & .content {
            opacity: 1;
        }
    }
}

@media (min-width: 768px) {
    .projects {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(315px, 315px));
        grid-gap: 1.5rem;
        margin: 65px auto 0 auto;

        & .card {
            margin: 0;
            max-width: 315px;
            max-height: 200px;
            grid-auto-flow: row dense;
        }
    }
}
